<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
    <style>
        .form-container{
            padding: 0%;
            margin: 5%;
        }
        .img-con{
            width: 150px;
            float: left;
            min-height: 140px;
            padding-bottom:1.2%;
            background-color: black;
            border: 3px solid blueviolet;
            
        }
        .txt-con{
            width: 88%;
            border: double;
            float: left;
        }
        .txt-con1{
            width: 44%;
            border: double;
            float: left;
        }
        .txt-con2{
            width: 95.5%;
            border: double;
            float: left;
        }
        .txt-con21{
            width: 47.6%;
            border: double;
            float: left;
        }
        .txt-con22{
            width: 18.9%;
            border: double;
            float: left;
        }
        .txt-con23{
            width: 9.29%;
            border: double;
            float: left;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="fit-cont">
                <img class="img-con" src="" alt="placeholder">
            <label  class="txt-con">Name:</label>
            <label  class="txt-con">Course:</label>
            <label  class="txt-con1">Sem:</label>
            <label  class="txt-con1">e-mail:</label>
            <label  class="txt-con">Registered number:</label>
            <label  class="txt-con">Phone:</label>
            <label  class="txt-con">Parent's Mobile number:</label>
            <label  class="txt-con">Alt mobile number:</label>
        </div>
            <label  class="txt-con2">Address:</label>
            <label  class="txt-con21">Date of Birth:</label>
            <label  class="txt-con21">Previous Course:</label>
            <label  class="txt-con22">Internals-1:</label>
            <label  class="txt-con22">Internals-2:</label>
            <label  class="txt-con22">Internals-3:</label>
            <label  class="txt-con22">Lab Internals-1:</label>
            <label  class="txt-con22">Lab Internals-2:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            <label  class="txt-con23">Subject:</label>
            <label  class="txt-con23">:</label>
            
        </div>
    </div>
</body>
</html>