placeholder2
4561237896
338ME22098
placeholder2@email.com
placeholder2address
placeholder2address
47536984102

<?php
// Include the database configuration file
include 'dbConfig.php';
$statusMsg = '';

// File upload path
$targetDir = "uploads/";
$fileName = basename($_FILES["file"]["name"]);
$targetFilePath = $targetDir . $fileName;
$fileType = pathinfo($targetFilePath,PATHINFO_EXTENSION);

if(isset($_POST["submit"]) && !empty($_FILES["file"]["name"])){
    // Allow certain file formats
    $allowTypes = array('jpg','png','jpeg','gif','pdf');
    if(in_array($fileType, $allowTypes)){
        // Upload file to server
        if(move_uploaded_file($_FILES["file"]["tmp_name"], $targetFilePath)){
            // Insert image file name into database
            $insert = $db->query("INSERT into imagesstu1 (file_name, upload_on) VALUES ('".$fileName."', NOW())");
            if($insert){
                $statusMsg = "The file ".$fileName. " has been uploaded successfully.";
            }else{
                $statusMsg = "File upload failed, please try again.";
            } 
        }else{
            $statusMsg = "Sorry, there was an error uploading your file.";
        }
    }else{
        $statusMsg = 'Sorry, only JPG, JPEG, PNG, GIF, & PDF files are allowed to upload.';
    }
}else{
    $statusMsg = 'Please select a file to upload.';
}

// Display status message
echo $statusMsg;
?>



<?php
        // Include the database configuration file
        
        // Get images from the database
        $query=$db->query("SELECT * FROM imagesstu1 ORDER BY uploaded_on DESC");

        if($query->num_rows > 0){
            while($row = $query->fetch_assoc()){
                $imageURL = 'uploads/'.$row["file_name"];
        ?>
            <img  style="width: 25%;height: 25%;" src="<?php echo $imageURL; ?>" alt="" />
        <?php }
        }else{ ?>
            <p>No image(s) found...</p> 
        <?php } ?>

        .container{
            width: 25vw;
            position: relative;
            height: fit-content;
            padding: 5%;
            float: left;
            display: inline-block;
            background:rgba(0, 0, 0, 0.4);
            border-radius: 30px;
        }
        .per-info{
            box-sizing: border-box;
            border-radius: 30px;
            width: 50vw;
            float: left;
            height: fit-content;
        }
        .per-info-body{
            width: 10%;
            float: left;
            height:fit-content ;
        }
        .per-info-body img{
            width: 80%;
            position: relative;
            float: left;
            border: 2px solid black;
            height: fit-content;
            border-radius: 30px;
        }

        $insert = $conn->query("INSERT into auto1(name,course,sem,regno,phone_no,email,parentphone1,parentphone2,address,dob,file_name, upload_on,prevcourse,sub1,sub2,sub3,sub4,sub5,sub6,sub7) VALUES ('$name','$ddn1','$ddn2','$reg','$phone','$mail','$p_phone','$p_phone2','$addr','$dob','".$fileName."','$timeupl','$precour','$sub1','$sub2','$sub3','$sub4','$sub5','$sub6','$sub7'");
        $pcour1=$_POST['precourse1'];
          $pcour2=$_POST['precourse2']; 
          $precour=$_POST['precourse2'];
          $timeupl=time();
          $sub1=$_POST['A']; $sub2=$_POST['B']; $sub3=$_POST['C']; $sub4=$_POST['D']; $sub5=$_POST['E']; $sub6=$_POST['F']; $sub7=$_POST['G']; 

          include 'dbConfig.php';
        $statusMsg = '';
        $targetDir = "uploads/";
        $fileName = basename($_FILES["file"]["name"]);
        $targetFilePath = $targetDir . $fileName;
        $fileType = pathinfo($targetFilePath,PATHINFO_EXTENSION);

        if(isset($_POST["submit"]) && !empty($_FILES["file"]["name"])){
            $allowTypes = array('jpg','png','jpeg','gif','pdf');
            if(in_array($fileType, $allowTypes)){
                if(move_uploaded_file($_FILES["file"]["tmp_name"], $targetFilePath)){
                    $insert = $conn->query("INSERT into auto1(file_name, uploaded_on) VALUES ('".$fileName."', NOW())");
                    if($insert){
                        $statusMsg = "The file ".$fileName. " has been uploaded successfully.";
                    }else{
                        $statusMsg = "File upload failed, please try again.";
                    } 
                }else{
                    $statusMsg = "Sorry, there was an error uploading your file.";
                }
            }else{
                $statusMsg = 'Sorry, only JPG, JPEG, PNG, GIF, & PDF files are allowed to upload.';
            }
        }else{
            $statusMsg = 'Please select a file to upload.';
        }
        echo $statusMsg;


        $statusMsg = '';
        $targetDir = "uploads/";
        $fileName = basename($_FILES["file"]["name"]);
        $targetFilePath = $targetDir . $fileName;
        $fileType=pathinfo($targetFilePath,PATHINFO_EXTENSION);
        if(isset($_POST["submit"]) && !empty($_FILES["file"]["name"])){
            $allowTypes = array('jpg','png','jpeg','gif','pdf');
            if(in_array($fileType, $allowTypes)){
                if(move_uploaded_file($_FILES["file"]["tmp_name"], $targetFilePath)){
                    $insert = $conn->query("INSERT into auto1(name,course,sem,regno,phone_no,email,parentphone1,parentphone2,address,dob,file_name, upload_on) VALUES ('$name','$ddn1','$ddn2','$reg','$phone','$mail','$p_phone','$p_phone2','$addr','$dob','".$fileName."', NOW())");
                    if($insert){
                        $statusMsg = "The file ".$fileName. " has been uploaded successfully.";
                    }else{
                        $statusMsg = "File upload failed, please try again.";
                    } 
                }else{
                    $statusMsg = "Sorry, there was an error uploading your file.";
                }
            }else{
                $statusMsg = 'Sorry, only JPG, JPEG, PNG, GIF, & PDF files are allowed to upload.';
            }
        }else{
            $statusMsg = 'Please select a file to upload.';
        }
        .per-info-body p{
          display: inline-block;
          border: 2px solid;
          position: relative;
          top: -16vw;
        }
        .per-info-body h2{
          display: inline-block;
          border: 2px solid;
          position: relative;
          top: -15vw;
        }
        .per-info-body img{
            width: 20vw;
            height: fit-content;
            border: 2px solid;
        }
    </styl